version: '3'
services:

  redis_test:
    container_name: bookkeeper-redis-test
    image: redis:alpine
    restart: unless-stopped
    ports:
      - '6391:6379'

networks:
  default:
    name: 'bookkeeper-test-network'
