DOCKER_IMAGE=registry.gitlab.com/atten0/bookkeeper-telegram:main
BOT_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
JDBC_URL=jdbc:postgresql://postgres:5432/bookkeeper
POSTGRES_DATABASE=bookkeeper
POSTGRES_USER=XXX
POSTGRES_PASSWORD=XXX