DOCKER_IMAGE=registry.gitlab.com/atten0/bookkeeper-telegram:main
BOT_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
NOTIFY_TELEGRAM_USER_ID=
JDBC_URL=jdbc:postgresql://postgres:5432/bookkeeper
POSTGRES_DATABASE=bookkeeper
POSTGRES_USER=bookkeeper
POSTGRES_PASSWORD=XXX
# for psql
PGPASSWORD=$POSTGRES_PASSWORD
