DOCKER_IMAGE=registry.gitlab.com/atten0/bookkeeper-telegram:main
BOT_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
NOTIFY_TELEGRAM_USER_ID=
YDB_ENDPOINT=grpcs://ydb.serverless.yandexcloud.net:2135
YDB_DATABASE=XXXXXXXXX
YDB_SA_KEY_PATH=ydb_key.json
JDBC_URL=jdbc:ydb:${YDB_ENDPOINT}${YDB_DATABASE}?saKeyFile=file:/sa_key.json